# // Use this structure to define your data. Then save as ".env"

EMAIL_FROM= "Peter Smith <smith.peter@website.com>"
EMAIL_USERNAME="smith.peter@website.com"
EMAIL_PASSWORD="Password"
EMAIL_REPLY="smith_home@website.com"

SYSTEM_USERNAME="20000000007"
SYSTEM_PASSWORD="system_password"